-- Initial counts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                counts
version:             0.1.0.1
synopsis:            A simple data structure for counting values
-- description:         
homepage:            http://github.com/jsnajder/counts
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Counts
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*
  hs-source-dirs:      src
